<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0" name="viewport">
	
	<script async src="https://arc.io/widget.min.js#DjWFXXih"></script>	

	<meta name="description" content="Want to search with ecosia and help plant trees just by searching? Click here" />
	<title>Ecosia search</title>
    
	<style>
		.w{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}.c{position:relative;padding:20px 50px}.srcin{width:400px}.srcbtn{position:absolute;top:20px;right:50px;cursor:pointer}
	</style>
</head>
<body>
	<div class="w" id="c">
		<div class="c">
			<form action="" method="GET">
				<input type="search" class="srcin" name="q" placeholder="SEARCH HERE...">
				<input type="submit" class="srcbtn" value="SEARCH">
			</form>
		</div>
	</div>
	<script type="text/javascript" defer>
        function f(a,d=window.location.href){a=a.replace(/[\[\]]/g,"\\$&");var f=new RegExp("[?&]"+a+"(=([^&#]*)|&|#|$)"),b=f.exec(d);return b?b[2]?b[2]:"":null}let p=f("q");null!=p&&""!=p&&(document.getElementById("c").innerHTML="<h1>Searching...</h1>",setTimeout(function(){window.location.replace("http://www.ecosia.org/search?q="+p)},3e3));
	</script>
</html>
